# UsersAPI

./: .gitignore  README.md  UsersAPI.sln  docker-compose.yml  dockerfile
.claude/: settings.json  settings.local.json
.github/workflows/: ci-cd.yml
k8s/: configmap.yaml  deployment.yaml  redis-deployment.yaml  redis-service.yaml  secret.yaml  service.yaml
src/UsersAPI/: UsersAPI.http
src/UsersAPI.Api/: ApiAssemblyReference.cs  Program.cs  UsersAPI.Api.csproj  UsersAPI.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/UsersAPI.Api/Controllers/: WeatherForecastController.cs
src/UsersAPI.Api/Endpoints/: AuthenticationEndpoints.cs  ContatosEndpoints.cs  EnderecosEndpoints.cs  RolesEndpoints.cs  UsuarioPerfilEndpoints.cs  UsuarioRoleEndpoints.cs  UsuariosEndpoints.cs
src/UsersAPI.Api/Filters/: ValidationEndpointFilter.cs
src/UsersAPI.Api/Helpers/: ApiResponses.cs
src/UsersAPI.Api/Middleware/: ExceptionHandlingMiddleware.cs  LoggingMiddleware.cs
src/UsersAPI.Api/Properties/: launchSettings.json
src/UsersAPI.Application/: Class1.cs  UsersAPI.Application.csproj
src/UsersAPI.Application/AppServices/: AuthenticationAppService.cs  ContatoAppService.cs  EnderecoAppService.cs  RoleAppService.cs  UsuarioAppService.cs  UsuarioPerfilAppService.cs  UsuarioRoleAppService.cs
src/UsersAPI.Application/Common/Models/: ApiResponse.cs
src/UsersAPI.Application/Interfaces/: IAuthenticationAppService.cs  ICacheService.cs  IContatoAppService.cs  IEnderecoAppService.cs  IJwtGenerator.cs  IRoleAppService.cs  IUsuarioAppService.cs  IUsuarioPerfilAppService.cs  IUsuarioRoleAppService.cs
src/UsersAPI.Application/Services/: RedisCacheService.cs
src/UsersAPI.Authentication/: Class1.cs  JwtGenerator.cs  UsersAPI.Authentication.csproj
src/UsersAPI.Data/: Class1.cs  ContextFactory.cs  UsersAPI.Data.csproj  UsersApiDbContext.cs
src/UsersAPI.Data/Configurations/: ContatoConfiguration.cs  EnderecoConfiguration.cs  RoleConfiguration.cs  UsuarioConfiguration.cs  UsuarioPerfilConfiguration.cs  UsuarioRoleConfiguration.cs
src/UsersAPI.Data/Migrations/: 20260218140014_Inicial.Designer.cs  20260218140014_Inicial.cs  20260218145631_v001.Designer.cs  20260218145631_v001.cs  UsersApiDbContextModelSnapshot.cs
src/UsersAPI.Data/Repositories/: ContatoRepository.cs  EnderecoRepository.cs  UsuarioPerfilRepository.cs
src/UsersAPI.Data/Repositories/Generic/: GenericEntityRepository.cs
src/UsersAPI.Domain/: Class1.cs  UsersAPI.Domain.csproj
src/UsersAPI.Domain/Entities/: Contato.cs  Endereco.cs  Role.cs  Usuario.cs  UsuarioPerfil.cs  UsuarioRole.cs
src/UsersAPI.Domain/Enums/: TipoUsuario.cs
src/UsersAPI.Domain/Events/: UserCreatedEvent.cs
src/UsersAPI.Domain/Exceptions/: AutenticacaoException.cs  DomainException.cs
src/UsersAPI.Domain/Interfaces/Events/: IEventPublisher.cs
src/UsersAPI.Domain/Interfaces/Generic/: IGenericEntityRepository.cs  IGenericServices.cs
src/UsersAPI.Domain/Interfaces/Repository/: IContatoRepository.cs  IEnderecoRepository.cs  IUsuarioPerfilRepository.cs
src/UsersAPI.Domain/Interfaces/Services/: IContatoService.cs  IEnderecoService.cs  IRoleServices.cs  IUsuarioPerfilService.cs  IUsuarioRoleServices.cs  IUsuarioService.cs
src/UsersAPI.Domain/Services/: ContatoService.cs  EnderecoService.cs  RoleServices.cs  UsuarioPerfilServices.cs  UsuarioRoleServices.cs  UsuarioServices.cs
src/UsersAPI.IoC/: ApplicationServiceCollectionExtensions.cs  AuthenticationCollectionExtensions.cs  Class1.cs  DomainServiceCollectionExtensions.cs  JwtServiceCollectionExtensions.cs  RabbitMQExtensions.cs  RedisServiceCollectionExtensions.cs  RepositoryCollectionExtensions.cs  SerilogServiceCollectionExtensions.cs  SwaggerServiceCollectionExtensions.cs  UsersAPI.IoC.csproj
src/UsersAPI.Messaging/: RabbitMQEventPublisher .cs  RabbitMQInitializer.cs  UsersAPI.Messaging.csproj
src/UsersAPI/Properties/: launchSettings.json
(+24 files in other folders)
